##  .___        _____               
##  |   | _____/ ____\___________   
##  |   |/    \   __\\_  __ \__  \  
##  |   |   |  \  |   |  | \// __ \_
##  |___|___|  /__|   |__|  (____  /
##           \/                  \/ 
##     i n f r a      https://github.com/Ew4n1011/infra

[all]
## Example when running from a remote workstation
# ansible-infra ansible_host=192.168.1.30

## Example when running directly on your Ansible-NAS server
# ansible-infra ansible_connection=local ansible_host=localhost

[infra]
ansible-infra